
.main {
  flex: 1;
  display: flex;
  padding: 20px;

  ul {
    margin-right: 20px;
  
    &:last-of-type {
      margin-right: 0;
    }
  }
}
.left {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
// .center {
//   width: 33.33%;
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
// }
.content {
  width: 100%;
  height: calc((100% / 2) - 10px);
}
.div1 {
  height: 100%;
}
