.header {
  position: relative;
  :global {
    .top {
      display: flex;
      justify-content: space-between;

      .title-wrap {
        width: 50%;
        position: relative;
        .title {
          position: absolute;
          top: 18px;
          left: 50%;
          transform: translateX(-50%);
          font-size: 30px;
          color: #fff;
        }
      }
    }
    .tabs{
      width: 100%;
      position: absolute;
      bottom: 18px;
    }
  }
}
