.layout {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: url("~@/assets/images/pageBg.png") center center no-repeat;
  background-size: 100% 100%;
  .main {
    flex: 1;
    display: flex;
    padding: 20px;
  
   
  }
}
